#Firebase
REACT_APP_FIREBASE_API_KEY = AIzaSyDwS2X6atiQS5MTC0e8oVHt0lfAsXvWA00
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-clone-63e3c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-clone-63e3c
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-react-clone-63e3c.appspot.com
REACT_APP_MESSAGING_SENDER = 78880530397
REACT_APP_APP_ID = 1:78880530397:web:9af4e75c906c430f89a034

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY